Сторінка має бути респонсів від 350px 
Слайдер можна не робити, тільки залишити дизайн
****************************************************************************************

/********** _header    ***************/

/********** _our-story ***************/

/********** _expertise ***************/


/********** _our-team  **************/

/********** _our-works **************/

/********** _feedbacks **************/


/********** _prefooter ***************/

/********** _footer    ***************/

******************************************************************************************

Hammersmith One, regular
font-family: 'Hammersmith One', sans-serif;
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
@import url('https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap');


Playfair Display, bold , regular, black
font-family: 'Playfair Display', serif;
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet">
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700;900&display=swap');


Roboto, ligth, regular, black, thin
font-family: 'Roboto', sans-serif;
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&display=swap" rel="stylesheet">
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;900&display=swap');


